spring.application.name=quickcommerce
spring.data.mongodb.uri=mongodb+srv://devuser:test@cluster0.2qy4tm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=quickcommerce_db
gemini.api.key=AIzaSyC5dAk5c9HFYDyiPxC-Og8ZHnjXRV4jmi0